<EOS> ::= ";"

<digit> ::= [0-9] | "."
<letter> ::= "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z" | "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"

<identifierCharacter> ::= <letter> | <digit> | "." | ">" | "+" | "#" | ":" | "!" | "%" | "*" | "(" | ")" | "-" | "+"
<identifier> ::= <identifierCharacter> | <identifier> <identifierCharacter>

<character> ::= <identifierCharacter> | "@" | "$" | "^" | "&" | "=" | "{" | "}" | "?" | ">" | "<" | "," | "`" | "~" | "[" | "]" | ";" | " " | "\n"
<any> ::= <character> | <any> <character>

<quote> ::= "'" | "\""
<string> ::=  <quote> <any> <quote>

<import> ::= "@import" <string> <EOS>

<property> ::= <identifier> ":" <identifier> <EOS>
<content> ::= (<property> | <styleRule>) | <content> (<property> | <rule>)

<styleRule> ::= <identifier> "{" <content> | <styleRule> "}"

<rule> ::= <import> | <styleRule>
<stylesheet> ::= <rule> | <stylesheet> <rule>
